heroback: heroback (v3.0.0-alpha.1)
heroback (v3.0.0-alpha.1)
Index
Classes
FileExporter
FileImporter
Heroback
HerobackDump
HerobackExporter
HerobackImporter
HerobackProvider
HerobackRestore
MongoProvider
PathUtils
PostgresProvider
StreamUtils
UriUtils
Interfaces
ExportOptions
HerobackDumpOptions
HerobackOptions
HerobackProviderOptions
HerobackRestoreOptions
ImportOptions
UriParamsSchema
Type aliases
InputStream
Variables
CLEAN_REGEX
CLEAN_REGEX_SUBSTITUTION
Functions
exporterFactory
providerFactory
Type aliases
InputStream
InputStream: Stream
Variables
Const CLEAN_REGEX
CLEAN_REGEX: RegExp = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}).(\d{3})Z$/
Const CLEAN_REGEX_SUBSTITUTION
CLEAN_REGEX_SUBSTITUTION: "$1$2$3.$4$5$6.$7000000" = "$1$2$3.$4$5$6.$7000000"
Functions
Const exporterFactory
exporterFactory(name: string): HerobackExporter
Parameters
name: string
Returns HerobackExporter
Const providerFactory
providerFactory(options: object, providers: any): HerobackProvider
Parameters
options: object
uri: string
providers: any
Returns HerobackProvider
