heroback (v3.0.0-alpha.1): AmazonS3Exporter
Class AmazonS3Exporter
Hierarchy
HerobackExporter
AmazonS3Exporter
Index
Constructors
constructor
Properties
logger
name
options
s3
Methods
export
Constructors
constructor
new AmazonS3Exporter(options?: AmazonS3ExporterOptions): AmazonS3Exporter
Overrides HerobackExporter.constructor
Parameters
Default value options: AmazonS3ExporterOptions = {}
Returns AmazonS3Exporter
Properties
logger
logger: Logger
Inherited from HerobackExporter.logger
name
name: string
Inherited from HerobackExporter.name
options
options: AmazonS3ExporterOptions
Protected s3
s3: S3
Methods
export
export(dump: ChildProcess, options: ExportOptions): Promise<InputStream>
Overrides HerobackExporter.export
Parameters
dump: ChildProcess
options: ExportOptions
Returns Promise<InputStream>
