heroback (v3.0.0-alpha.1): HerobackDump
Class HerobackDump
Hierarchy
HerobackDump
Index
Constructors
constructor
Properties
exporter
logger
options
provider
timestamp
Accessors
fileName
Methods
export
raw
run
initializeExporter
initializeProvider
Constructors
constructor
new HerobackDump(options: HerobackDumpOptions): HerobackDump
Parameters
options: HerobackDumpOptions
Returns HerobackDump
Properties
Protected exporter
exporter: HerobackExporter
Protected logger
logger: Logger
options
options: HerobackDumpOptions
Protected provider
provider: HerobackProvider
Protected timestamp
timestamp: Date
Accessors
fileName
get fileName(): string
Gets a generated filename for this dump instance.
Returns string
Methods
export
export(options?: ExportOptions): Promise<boolean>
Dumps and exports the results.
Parameters
Default value options: ExportOptions = {}
Returns Promise<boolean>
raw
raw(): Promise<string>
Dumps as a raw string. This is meant for development purposes, may be bad for overall perfomance.
Returns Promise<string>
run
run(): Promise<ChildProcess>
Spawns a child process and dumps requested database. This methods returns the child process instance itself without any heroback logics wrapped yet, and is mostly used internally.
For a higher level interface, check dump.export() and dump.raw().
Returns Promise<ChildProcess>
Static Private initializeExporter
initializeExporter(options: HerobackDumpOptions): HerobackExporter
Initializes an exporter instance based on constructor options.
Parameters
options: HerobackDumpOptions
Returns HerobackExporter
Static Private initializeProvider
initializeProvider(options: HerobackDumpOptions): HerobackProvider
Initializes a provider instance based on constructor options.
Parameters
options: HerobackDumpOptions
Returns HerobackProvider
