heroback (v3.0.0-alpha.1): MongoProvider
Class MongoProvider
Hierarchy
HerobackProvider
MongoProvider
Index
Constructors
constructor
Properties
ext
logger
options
Accessors
uri
Methods
dump
migrate
restore
uriDefaults
Constructors
constructor
new MongoProvider(options: HerobackProviderOptions): MongoProvider
Inherited from HerobackProvider.constructor
Parameters
options: HerobackProviderOptions
Returns MongoProvider
Properties
ext
ext: string = ".mongo"
Overrides HerobackProvider.ext
logger
logger: Logger
Inherited from HerobackProvider.logger
options
options: HerobackProviderOptions
Inherited from HerobackProvider.options
Accessors
uri
get uri(): object
Inherited from HerobackProvider.uri
Returns object
Methods
dump
dump(): Promise<ChildProcess>
Overrides HerobackProvider.dump
Dumps the desired database using mongodump child process.
Returns Promise<ChildProcess>
migrate
migrate(): Promise<ChildProcess>
Inherited from HerobackProvider.migrate
Returns Promise<ChildProcess>
restore
restore(dump: InputStream): Promise<ChildProcess>
Overrides HerobackProvider.restore
Parameters
dump: InputStream
Returns Promise<ChildProcess>
uriDefaults
uriDefaults(): Partial<UriParamsSchema>
Overrides HerobackProvider.uriDefaults
Returns Partial<UriParamsSchema>
